SUITCOMBOS
{   
    SUITCOMBO
    {
        displayName = Trek Lime
        suitType = Slim
        gender = Male
        name = wbiTrekLimeM
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Lime/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Lime/iconM
        primaryColor = #84BD00FF
        secondaryColor = #84BD00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Lime/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Trek Lime
        suitType = Slim
        gender = Female
        name = wbiTrekLimeF
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Lime/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Lime/iconF
        primaryColor = #84BD00FF
        secondaryColor = #84BD00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Lime/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Trek Yellow
        suitType = Slim
        gender = Male
        name = wbiTrekYellowM
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Yellow/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Yellow/iconM
        primaryColor = #FFCD00FF
        secondaryColor = #FFCD00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Yellow/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Trek Yellow
        suitType = Slim
        gender = Female
        name = wbiTrekYellowF
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Yellow/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Yellow/iconF
        primaryColor = #FFCD00FF
        secondaryColor = #FFCD00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Yellow/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Trek Orange
        suitType = Slim
        gender = Male
        name = wbiTrekTestYellowM
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Orange/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Orange/iconM
        primaryColor = #ff7518
        secondaryColor = #ff7518
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Orange/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Trek Orange
        suitType = Slim
        gender = Female
        name = wbiTrekTestYellowF
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Orange/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Orange/iconF
        primaryColor = #ff7518
        secondaryColor = #ff7518
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Orange/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Trek Red
        suitType = Slim
        gender = Male
        name = wbiTrekEngM
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Red/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Red/iconM
        primaryColor = #CC0C00FF
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Red/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Trek Red
        suitType = Slim
        gender = Female
        name = wbiTrekEngF
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Red/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Red/iconF
        primaryColor = #CC0C00FF
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Red/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = Trek Blue
        suitType = Slim
        gender = Male
        name = wbiTrekSciM
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Blue/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Blue/iconM
        primaryColor = #5C88DAFF
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Blue/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = Trek Blue
        suitType = Slim
        gender = Female
        name = wbiTrekSciF
        suitTexture = WildBlueIndustries/Suits/TrekSuits/Blue/EVATexture
	normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TrekSuits/Blue/iconF
        primaryColor = #5C88DAFF
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TrekSuits/Blue/EVATexture
		normalTexture = WildBlueIndustries/Suits/TrekSuits/EVATextureNrm
	}
    }
}