SUITCOMBOS
{   
    SUITCOMBO
    {
        displayName = Business (Black)
        suitType = Slim
        gender = Male
        name = wbiBizSuitMBlk
        suitTexture = WildBlueIndustries/Suits/BizSuits/EVATexture
	normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
        sprite = WildBlueIndustries/Suits/BizSuits/iconM
        primaryColor = #000000
        secondaryColor = #FFFFFF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/BizSuits/EVATexture
		normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
	}
    }
    SUITCOMBO
    {
        displayName = Business (Black)
        suitType = Slim
        gender = Female
        name = wbiBizSuitFBlk
        suitTexture = WildBlueIndustries/Suits/BizSuits/EVATexture
	normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
        sprite = WildBlueIndustries/Suits/BizSuits/iconF
        primaryColor = #000000
        secondaryColor = #FFFFFF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/BizSuits/EVATexture
		normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
	}
    }
    SUITCOMBO
    {
        displayName = Business (Blue)
        suitType = Slim
        gender = Male
        name = wbiBizSuitMBlu
        suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitBlue
	normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
        sprite = WildBlueIndustries/Suits/BizSuits/iconMBlu
        primaryColor = #01163a
        secondaryColor = #790000
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitBlue
		normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
	}
    }
    SUITCOMBO
    {
        displayName = Business (Blue)
        suitType = Slim
        gender = Female
        name = wbiBizSuitFBlu
        suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitBlue
	normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
        sprite = WildBlueIndustries/Suits/BizSuits/iconFBlu
        primaryColor = #01163a
        secondaryColor = #790000
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitBlue
		normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
	}
    }
    SUITCOMBO
    {
        displayName = Business (Gray)
        suitType = Slim
        gender = Male
        name = wbiBizSuitMGray
        suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitGray
	normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
        sprite = WildBlueIndustries/Suits/BizSuits/iconMBlu
        primaryColor = #292929
        secondaryColor = #292929
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitGray
		normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
	}
    }
    SUITCOMBO
    {
        displayName = Business (Gray)
        suitType = Slim
        gender = Female
        name = wbiBizSuitFGray
        suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitGray
	normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
        sprite = WildBlueIndustries/Suits/BizSuits/iconFBlu
        primaryColor = #292929
        secondaryColor = #292929
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/BizSuits/BizSuitGray
		normalTexture = WildBlueIndustries/Suits/BizSuits/EVANrm
	}
    }
}