SUITCOMBOS
{   
/ Classic WBI suit
    SUITCOMBO
    {
        displayName = WBI Pilot
        suitType = Default
        gender = Male
        name = wbiPilotM
        suitTexture = WildBlueIndustries/Suits/WBISuits/WBIPilot/EVATexture
        sprite = WildBlueIndustries/Suits/WBISuits/WBIPilot/iconM
        primaryColor = #424478
        secondaryColor = #d3a32d
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/WBISuits/WBIPilot/EVATexture
	}
    }
    SUITCOMBO
    {
        displayName = WBI Pilot
        suitType = Default
        gender = Female
        name = wbiPilotF
        suitTexture = WildBlueIndustries/Suits/WBISuits/WBIPilot/EVATexture
        sprite = WildBlueIndustries/Suits/WBISuits/WBIPilot/iconF
        primaryColor = #424478
        secondaryColor = #d3a32d
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/WBISuits/WBIPilot/EVATexture
	}
    }

    SUITCOMBO
    {
        displayName = WBI Engineer
        suitType = Default
        gender = Male
        name = wbiEngM
        suitTexture = WildBlueIndustries/Suits/WBISuits/WBIEngineer/EVATexture
        sprite = WildBlueIndustries/Suits/WBISuits/WBIEngineer/iconM
        primaryColor = #424478
        secondaryColor = #841c1a
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/WBISuits/WBIEngineer/EVATexture
	}
    }
    SUITCOMBO
    {
        displayName = WBI Engineer
        suitType = Default
        gender = Female
        name = wbiEngF
        suitTexture = WildBlueIndustries/Suits/WBISuits/WBIEngineer/EVATexture
        sprite = WildBlueIndustries/Suits/WBISuits/WBIEngineer/iconF
        primaryColor = #424478
        secondaryColor = #841c1a
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/WBISuits/WBIEngineer/EVATexture
	}
    }

    SUITCOMBO
    {
        displayName = WBI Scientist
        suitType = Default
        gender = Male
        name = wbiSciM
        suitTexture = WildBlueIndustries/Suits/WBISuits/WBIScientist/EVATexture
        sprite = WildBlueIndustries/Suits/WBISuits/WBIScientist/iconM
        primaryColor = #424478
        secondaryColor = #3d7178
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/WBISuits/WBIScientist/EVATexture
	}
    }
    SUITCOMBO
    {
        displayName = WBI Scientist
        suitType = Default
        gender = Female
        name = wbiSciF
        suitTexture = WildBlueIndustries/Suits/WBISuits/WBIScientist/EVATexture
        sprite = WildBlueIndustries/Suits/WBISuits/WBIScientist/iconF
        primaryColor = #424478
        secondaryColor = #3d7178
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/WBISuits/WBIScientist/EVATexture
	}
    }
}