SUITCOMBOS
{   
    SUITCOMBO
    {
        displayName = TWOK White
        suitType = Slim
        gender = Male
        name = wbiTWoKWhiteM
        suitTexture = WildBlueIndustries/Suits/TWOKSuits/White
	normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TWOKSuits/iconM
        primaryColor = #a73030
        secondaryColor = #ffffff
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TWOKSuits/White
		normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = TWOK White
        suitType = Slim
        gender = Female
        name = wbiTWoKWhiteF
        suitTexture = WildBlueIndustries/Suits/TWOKSuits/White
	normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TWOKSuitsWhite/iconF
        primaryColor = #a73030
        secondaryColor = #ffffff
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TWOKSuits/White
		normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = TWOK Red
        suitType = Slim
        gender = Male
        name = wbiTWoKRedM
        suitTexture = WildBlueIndustries/Suits/TWOKSuits/Red
	normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TWOKSuits/iconM
        primaryColor = #a73030
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TWOKSuits/Red
		normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = TWOK Red
        suitType = Slim
        gender = Female
        name = wbiTWoKRedF
        suitTexture = WildBlueIndustries/Suits/TWOKSuits/Red
	normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TWOKSuitsWhite/iconF
        primaryColor = #a73030
        secondaryColor = #CC0C00FF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TWOKSuits/Red
		normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
	}
    }

    SUITCOMBO
    {
        displayName = TWOK Sci
        suitType = Slim
        gender = Male
        name = wbiTWoKBlueM
        suitTexture = WildBlueIndustries/Suits/TWOKSuits/Blue
	normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TWOKSuits/iconM
        primaryColor = #a73030
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TWOKSuits/Blue
		normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
	}
    }
    SUITCOMBO
    {
        displayName = TWOK Sci
        suitType = Slim
        gender = Female
        name = wbiTWoKBlueF
        suitTexture = WildBlueIndustries/Suits/TWOKSuits/Blue
	normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
        sprite = WildBlueIndustries/Suits/TWOKSuitsWhite/iconF
        primaryColor = #a73030
        secondaryColor = #5C88DAFF
	IVA
	{
		suitTexture = WildBlueIndustries/Suits/TWOKSuits/Blue
		normalTexture = WildBlueIndustries/Suits/TWOKSuits/EVATextureNrm
	}
    }
}